CV19Core/Views/Windows/MainWindow.xaml

<Window x:Class="CV19Core.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="clr-namespace:CV19Core"
        xmlns:ext="clr-namespace:CV19Core.Views.Extended"
        xmlns:cmd="clr-namespace:CV19Core.Infrastructure.Commands"
        xmlns:vm="clr-namespace:CV19Core.ViewModels"
        xmlns:decanat="clr-namespace:CV19Core.Models.Decanat"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:series="clr-namespace:OxyPlot.Series;assembly=OxyPlot"
        mc:Ignorable="d"
        FontSize="16"
        Title="MainWindow" Height="450" Width="900">
    <Window.InputBindings>
        <KeyBinding Modifiers="Control" Command="{Binding CloseApplicationCommand}"/>
    </Window.InputBindings>
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <cmd:CloseApplicationCommand x:Key="CloseApplicationCommand"/>
        <Style TargetType="{x:Type MenuItem}">
            <Setter Property="FontSize" Value="16"></Setter>
        </Style>
    </Window.Resources>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <!--<MenuItem Header="Exit" Command="{Binding CloseApplicationCommand}"></MenuItem>-->
                <!--<MenuItem Header="Exit">
                    <MenuItem.Command>
                        <cmd:CloseApplicationCommand></cmd:CloseApplicationCommand>
                    </MenuItem.Command>
                </MenuItem>-->
                <MenuItem Header="Exit" Command="{StaticResource CloseApplicationCommand}"></MenuItem>
            </MenuItem>
            <MenuItem Header="Help"></MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem >
                <TextBlock Text="{Binding Status}" MinWidth="150" MaxWidth="350"/>
            </StatusBarItem>
            <StatusBarItem >
                <ProgressBar Width="120" Height="14" Value="30"/>
            </StatusBarItem>
        </StatusBar>
        <TabControl>
            <TabItem Header="Файловая система">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Column="0" Header="Директории">
                        <!-- <ListBox
                 ItemsSource="{Binding DiskRootDir.DirectoryItems}"
                 SelectedIndex="0"
                 SelectedItem="{Binding SelectedDirectory}">
                 <ListBox.ItemTemplate>
                     <DataTemplate DataType="{x:Type vm:DirectoryViewModel}">
                         <StackPanel Orientation="Horizontal">
                             <fa5:SvgAwesome Margin="0,0,5,0" Icon="Solid_Folder" Foreground="Red" Height="12"/>
                             <TextBlock Text="{Binding Name}" 
                                        ToolTip="{Binding CreationDate}" />                                        
                         </StackPanel>
                     </DataTemplate>
                 </ListBox.ItemTemplate>
             </ListBox> -->
                        <GroupBox.Resources>
                            <HierarchicalDataTemplate DataType="{x:Type vm:DirectoryViewModel}"
                                           ItemsSource="{Binding DirectoryItems}">
                                <StackPanel Orientation="Horizontal">
                                    <fa5:SvgAwesome Margin="0,0,5,0" Icon="Solid_Folder" Foreground="Red" Height="12"/>
                                    <TextBlock Text="{Binding Name}" 
                                    ToolTip="{Binding CreationDate}" />
                                </StackPanel>
                            </HierarchicalDataTemplate>
                            <DataTemplate DataType="{x:Type vm:FileViewModel}">
                                <StackPanel Orientation="Horizontal" ToolTip="{Binding CreationDate}">
                                    <fa5:SvgAwesome Margin="0,0,5,0" Icon="Solid_FileAlt" Foreground="DarkBlue" Height="12"/>
                                    <TextBlock Text="{Binding Name}" 
                                ToolTip="{Binding CreationDate}" />
                                </StackPanel>
                            </DataTemplate>
                        </GroupBox.Resources>
                        <ext:ExtendedTreeView ItemsSource="{Binding DiskRootDir.DirectoryItems}" 
                                  SelectedItem_="{Binding SelectedDirectory, Mode=TwoWay}"
                            />
                    </GroupBox>
                    <GroupBox Grid.Column="1" Header="Файлы">
                        <ListBox ItemsSource="{Binding SelectedDirectory.Files, Mode=OneWay}">
                            <ListBox.ItemTemplate>
                                <DataTemplate DataType="{x:Type vm:FileViewModel}">
                                    <UniformGrid>
                                        <TextBlock Text="Имя файла" Margin="5,0"/>
                                        <TextBlock Text="{Binding Name}"></TextBlock>
                                        <TextBlock Text="Создан" Margin="5,0"/>
                                        <TextBlock Text="{Binding CreationDate}"></TextBlock>
                                    </UniformGrid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Visibility="Collapsed">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" Height="20" >
                        <fa5:ImageAwesome Icon="Regular_File"  Margin="0,0,5,0" Foreground="Blue"/>
                        <TextBlock FontSize="16" Text="" ></TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"></ColumnDefinition>
                        <ColumnDefinition ></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Column="0" Header="Группы">
                        <DockPanel>
                            <UniformGrid DockPanel.Dock="Bottom" Rows="1" Margin="0,3">
                                <Button Content="Добавить" Command="{Binding CreateNewGroupCommand}"
                                        Style="{StaticResource PrimaryButton}"/>
                                <Button Content="Удалить" Command="{Binding DeleteGroupCommand}" CommandParameter="{Binding SelectedGroup}"
                                        Style="{StaticResource DangerButton}"/>
                            </UniformGrid>
                            <ListBox ItemsSource="{Binding Groups}"
                                     SelectedItem="{Binding SelectedGroup}"
                                     SelectedIndex="0">
                                <ListBox.ItemTemplate>
                                    <DataTemplate DataType="{x:Type decanat:Group}">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Name}" />
                                            <TextBlock Text="{Binding Students.Count, StringFormat=[Студентов {0}]}" 
                                                       Margin="7,0,0,0"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </DockPanel>
                    </GroupBox>
                    <GroupBox Grid.Column="1" Header="{Binding SelectedGroup.Name, 
                                                            FallbackValue='Студенты', 
                                                            TargetNullValue='Группа не выбрана'}">
                        <DataGrid ItemsSource="{Binding SelectedGroup.Students}" 
                                  AutoGenerateColumns="False" 
                                  CanUserAddRows="False"
                                  GridLinesVisibility="Vertical"
                                  VerticalGridLinesBrush="DarkGray"
                                  AlternatingRowBackground="LightGray">
                            <!--HorizontalGridLinesBrush="{x:Null}">-->
                            <!--HorizontalGridLinesBrush="Transparent">-->
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}"  Width="Auto"  IsReadOnly="True"/>
                                <DataGridTextColumn Header="Имя" Binding="{Binding Name}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic}" IsReadOnly="True"/>
                                <!--<DataGridTextColumn Header="Дата рождения" Binding="{Binding Birthday, StringFormat='dd.MM.yyyy'}"/>-->
                                <DataGridTemplateColumn Header="Дата рождения">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate DataType="{x:Type decanat:Student}">
                                            <TextBlock Text="{Binding Birthday, StringFormat='dd.MM.yyyy'}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate DataType="{x:Type decanat:Student}">
                                            <DatePicker SelectedDate="{Binding Birthday}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>

                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="Рейтинг"  Binding="{Binding Rating}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Заметки" Binding="{Binding Description}"  Width="*" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Visibility="Collapsed">
                <TabItem.Header>
                    <StackPanel Height="20" Orientation="Horizontal">
                        <fa5:ImageAwesome Icon="Regular_File"   
                                          Margin="0,0,5,0" Foreground="Red"/>
                        <TextBlock FontSize="16" Text="График" ></TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <oxy:PlotView Model="{Binding PlotModel}" ></oxy:PlotView>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
