CV19Core/Views/Windows/MainWindow.xaml

<Window x:Class="CV19Core.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="clr-namespace:CV19Core"
        xmlns:cmd="clr-namespace:CV19Core.Infrastructure.Commands"
        xmlns:vm="clr-namespace:CV19Core.ViewModels"
        xmlns:decanat="clr-namespace:CV19Core.Models.Decanat"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:series="clr-namespace:OxyPlot.Series;assembly=OxyPlot"
        mc:Ignorable="d"
        FontSize="16"
        Title="MainWindow" Height="450" Width="900">
    <Window.InputBindings>
        <KeyBinding Modifiers="Control" Command="{Binding CloseApplicationCommand}"/>
    </Window.InputBindings>
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <cmd:CloseApplicationCommand x:Key="CloseApplicationCommand"/>
        <Style TargetType="{x:Type MenuItem}">
            <Setter Property="FontSize" Value="16"></Setter>
        </Style>
    </Window.Resources>
    
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <!--<MenuItem Header="Exit" Command="{Binding CloseApplicationCommand}"></MenuItem>-->
                <!--<MenuItem Header="Exit">
                    <MenuItem.Command>
                        <cmd:CloseApplicationCommand></cmd:CloseApplicationCommand>
                    </MenuItem.Command>
                </MenuItem>-->
                <MenuItem Header="Exit" Command="{StaticResource CloseApplicationCommand}"></MenuItem>
            </MenuItem>
            <MenuItem Header="Help"></MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem >
                <TextBlock Text="{Binding Status}" MinWidth="150" MaxWidth="350"/>
            </StatusBarItem>
            <StatusBarItem >
                <ProgressBar Width="120" Height="14" Value="30"/>
            </StatusBarItem>
        </StatusBar>
        <TabControl>
            <TabItem >
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" Height="20" >
                        <fa5:ImageAwesome Icon="Regular_File"  Margin="0,0,5,0" Foreground="Blue"/>
                        <TextBlock FontSize="16" Text="" ></TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"></ColumnDefinition>
                        <ColumnDefinition ></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Column="0" Header="Группы">
                        <ListBox ItemsSource="{Binding Groups}" 
                                 DisplayMemberPath="Name"
                                 SelectedItem="{Binding SelectedGroup}"
                                 SelectedIndex="0"/>
                    </GroupBox>
                    <GroupBox Grid.Column="1" Header="{Binding SelectedGroup.Name, 
                                                            FallbackValue='Студенты', 
                                                            TargetNullValue='Группа не выбрана'}">
                        <DataGrid ItemsSource="{Binding SelectedGroup.Students}" 
                                  AutoGenerateColumns="False" 
                                  IsReadOnly="True"
                                  GridLinesVisibility="Vertical"
                                  VerticalGridLinesBrush="DarkGray"
                                  AlternatingRowBackground="LightGray">
                            <!--HorizontalGridLinesBrush="{x:Null}">-->
                            <!--HorizontalGridLinesBrush="Transparent">-->
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}"  Width="Auto" />
                                <DataGridTextColumn Header="Имя" Binding="{Binding Name}"/>
                                <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic}"/>
                                <!--<DataGridTextColumn Header="Дата рождения" Binding="{Binding Birthday, StringFormat='dd.MM.yyyy'}"/>-->
                                <DataGridTemplateColumn Header="Дата рождения">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate DataType="{x:Type decanat:Student}">
                                            <DatePicker SelectedDate="{Binding Birthday}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="Рейтинг"  Binding="{Binding Rating}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Заметки" Binding="{Binding Description}"  Width="*" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem >
                <TabItem.Header>
                    <StackPanel Height="20" Orientation="Horizontal">
                        <fa5:ImageAwesome Icon="Regular_File"   
                                          Margin="0,0,5,0" Foreground="Red"/>
                        <TextBlock FontSize="16" Text="График" ></TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <oxy:PlotView Model="{Binding PlotModel}" ></oxy:PlotView>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
